{
  "hosting": [
    {
      "site": "nit-hr-portal",
      "public": ".",
      "ignore": [
        "index.html",
        "manifest.json",
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "*.py",
        "scratch/**"
      ],
      "rewrites": [
        {
          "source": "/",
          "destination": "/HR_Portal.html"
        },
        {
          "source": "/**",
          "destination": "/HR_Portal.html"
        }
      ],
      "headers": [
        {
          "source": "/sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ]
    },
    {
      "site": "nit-employee-app",
      "public": ".",
      "ignore": [
        "HR_Portal.html",
        "manifest_hr.json",
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "*.py",
        "scratch/**"
      ],
      "rewrites": [
        {
          "source": "/",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ]
    }
  ]
}
